
3장

<scatter plot>
- n*p 행렬에서 p는 차원의 축이고, n은 데이터 (내가 알고있는 설정)
  예를들어 [[2,3],[4,5],[6,7]]이 있으면, (x,y)에 해당하는 점 3개가 있는 꼴.
  이는 p dimentional space에 해당.
  [x_1 , x_2 , ... , x_n ]^T 의 notation을 사용. 각각은 벡터


- 또다른 관점으로, n*p행렬에서 p를 데이터로 생각하고 n은 차원의축이라 생각할 수 있음 
  위와 반대되는 해석임. 거리벡터를 정의하기위해 아래의 설명은 이런 관점에서 출발함.
  이는 n dimentional space에 해당.
  [y_1, y_2, ... , y_p ] 의 notation을 사용. 각각은 벡터


<통계량들의 다른 접근>
vector(y_i)의 (1/sqrt(n) ) vector(1)으로의 사영벡터는, 
vector(y_i ^T) (1/sqrt(n) ) vector(1) (1/sqrt(n) ) vector(1)  = bar(x_i) vector(1) 임.
이때,  (1/sqrt(n) ) vector(1) 는 단위벡터를 의미하는 값으로, 인위적으로 조작하고 계산함.
(a dot b = abcos(theta) 에서 cos(theta) = b =  (1/sqrt(n) ) vector(1) 가 됨.)

위를 통해,
- sample mean 벡터가 y_i들이 vector(1)에 사영되므로써 생성된다는 것으로 이해할 수 있  음.
- 여기서, vector(y_i) - bar(x) vector(1) 을 생각할 수 있고, 이는 i번째 열의 [데이터-i번째열  의 평균] 벡터라 생각할 수 있게됨. 이게 바로 거리벡터 요소임. (d_i)
(vector (1) 은 모든 축에 대해 45도만큼 기울어진 벡터임.)

그리고 squared length를 L이라고 하면,
L_di ^2 = (d_i ^T) d_i = sum_j ( x_ji - bar(x_i) )^2 이 됨.
그리고 n-1을 나누면, 이 척도가 바로 분산의 척도.

이제 d_i와 d_k를 생각해보면,

( d_i ^T ) d_k = L_di L_dk cos(theta_ik) 이 되고,
r_ik = cos(theta_ik)를 유도할 수있음.
즉, cos(theta_ik)는 두 벡터의 상관계수임.
두 벡터가 거의 같은방향이면, 상관계수는 1에 가깝고
두 벡터가 거의 수직이면, 상관계수는 0에 가까움.
두 벡터가 거의 반대 방향이면, 상관계수는 -1에 가까움.

-------------------------------------------------------------------------

다시 n*p 행렬의 일반적인 해석으로 돌아와보자. (p차원축)

- f(x_n ) 은 (1 x p )벡터에 대한 확률밀도함수임. 나머지는 노트참고.
-유클리디안 거리는 같은 분산에서 독립일때 유용함. 그렇지 않으면 다른걸 사  용해야함. (주의!)
- x_jk는 j에 상관없이 거리에 같은 영향력을 기여함.

ppt11 쪽은 읽어보기.

















