1.1. 결측값 대체                                                       5페이지

2. [생명과학연구를 위한 통계적방법] 8장. 메타분석             8
 2.1. 메타분석의 기초 개념 


--------------------------------

1. [생명과학 연구를 위한 통계적 방법] 2장. 집단의 비교      11
 1.1. 두 집단의 평균비교
1.2. 짝지은 표본의 비교                                               15

2. [생명과학 연구를 위한 통계적 방법] 3장. 분할표의 분석        18

 2.1. 연관성의 측도
 2.2 연관성의 검증                                                     21

3. [생명과학 연구를 위한 통계적 방법] 4장. 로짓 및 로그선형 분석 27

 3.1. 로짓분석
 3.2. 로그-선형 분석                                                   36

4. [생명과학 연구를 위한 통계적 방법] 5장. 공분산분석      43
5. [생명과학 연구를 위한 통계적 방법] 7장. 생존분석         49

 5.1. 비모수적 방법을 이용한 생존함수의 추정
5.2. 준모수적 방법을 이용한 생존함수의 추정과 비교        56

부록
R코드  60
sas코드 67
