* 2017,2019,2020
 - 각 연도별 설문조사 응답여부

* 17 : 17년도 설문만 응답하고 19,20은 안한경우
  17_19 : 17, 19년도 응답하고, 20년도에는 안한경우
  ..........
  17, 20 : 17년도에 응답하고, 19년도에 안하고 20년도에는 응답한 경우
  ..........


  20 : 17, 19년도에 안하고 20년도에만 한경우
-> 즉 이 셀들을 다 합치면 2122가 나옴 (전체 관측수)

* 나이~ 근무지, 공감tot ~ 공감ins
 - 17년도에 응답한 경우 17년도 자료 사용
 - 그다음 19년도, 20년도순으로 사용

* 이직여부 : 이직여부에 체크한 경우
* 이직 + 퇴직여부 : 이직여부에 체크한 경우 + 퇴직한 경우

* 최종임상 경력일
 - 이직하지 않은 경우 : 마지막 설문에 작성한 임상경력일
 - 이직한 경우 : 이직했다고 작성한 설문의 임상경력일에서
                      이직일~설문응답일 사이의 기간을 빼주어
                      이직시점의 임상경력일 산출